OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-a658a066464449c381dd5a4274b4ed3e
USERNAME=bilan604gm@gmail.com
PASSWORD=6047822691aAB#
DOWNLOAD_PATH=C:\Users\darkg\Downloads